<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="memory_controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="memory_controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(1090,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Ground"/>
    <comp lib="0" loc="(1240,1380)" name="Constant"/>
    <comp lib="0" loc="(1700,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBUSout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBUSin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1180,500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1730,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1620,980)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="general_purpose_memory"/>
    </comp>
    <comp lib="4" loc="(1260,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="VRAM"/>
    </comp>
    <comp lib="4" loc="(1260,910)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*0 dead 32707*0 beef 55*0 dead
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegAddr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1505,940)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="8" loc="(1510,495)" name="Text">
      <a name="text" val="VRAM"/>
    </comp>
    <comp lib="8" loc="(1550,1360)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(890,510)" name="Text">
      <a name="text" val="15 bit"/>
    </comp>
    <wire from="(1010,1480)" to="(1250,1480)"/>
    <wire from="(1050,1520)" to="(1230,1520)"/>
    <wire from="(1060,1330)" to="(1260,1330)"/>
    <wire from="(1060,590)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1060,1330)"/>
    <wire from="(1060,920)" to="(1260,920)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(1090,1390)" to="(1130,1390)"/>
    <wire from="(1160,570)" to="(1240,570)"/>
    <wire from="(1180,1370)" to="(1260,1370)"/>
    <wire from="(1180,500)" to="(1260,500)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(1220,510)" to="(1220,540)"/>
    <wire from="(1220,510)" to="(1260,510)"/>
    <wire from="(1230,1410)" to="(1230,1520)"/>
    <wire from="(1230,1410)" to="(1260,1410)"/>
    <wire from="(1240,1380)" to="(1260,1380)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(1250,1390)" to="(1250,1480)"/>
    <wire from="(1250,1390)" to="(1260,1390)"/>
    <wire from="(1250,540)" to="(1250,610)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1500,1410)" to="(1520,1410)"/>
    <wire from="(1500,970)" to="(1590,970)"/>
    <wire from="(1520,990)" to="(1520,1410)"/>
    <wire from="(1520,990)" to="(1590,990)"/>
    <wire from="(1550,1020)" to="(1600,1020)"/>
    <wire from="(1550,890)" to="(1550,1020)"/>
    <wire from="(1600,1000)" to="(1600,1020)"/>
    <wire from="(1620,980)" to="(1710,980)"/>
    <wire from="(1700,1070)" to="(1720,1070)"/>
    <wire from="(1720,990)" to="(1720,1070)"/>
    <wire from="(1730,980)" to="(1800,980)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,680)" to="(340,740)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,410)" to="(770,410)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,430)" to="(720,430)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(450,620)" to="(590,620)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(640,490)" to="(840,490)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(720,430)" to="(720,530)"/>
    <wire from="(840,460)" to="(1260,460)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(840,490)" to="(840,590)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,590)" to="(1060,590)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(940,1350)" to="(1130,1350)"/>
    <wire from="(940,480)" to="(1120,480)"/>
    <wire from="(940,480)" to="(940,890)"/>
    <wire from="(940,890)" to="(1550,890)"/>
    <wire from="(940,890)" to="(940,1350)"/>
  </circuit>
</project>
